# android-clean-arquitecture

./: LICENSE  README.md  build.gradle  dependencies.gradle  detekt.yml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/learning/androidscrollview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learning/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/androidscrollview/: ScrollingActivity.kt
app/src/main/java/com/learning/androidscrollview/activities/: MainActivity.kt
app/src/main/java/com/learning/androidscrollview/extensions/: TextViewExtensions.kt
app/src/main/java/com/learning/androidscrollview/fragments/: PostsListFragment.kt
app/src/main/java/com/learning/androidscrollview/views/postslist/: PostsAdapter.kt  PostsRecyclerView.kt  PostsViewHolder.kt
app/src/main/java/com/learning/app/activities/: MainActivity.kt
app/src/main/java/com/learning/app/application/: MainApplication.kt
app/src/main/java/com/learning/app/extensions/: LiveDataExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/learning/app/fragments/: PostWebViewFragment.kt  PostsListFragment.kt
app/src/main/java/com/learning/app/livedata/: PostsLiveData.kt
app/src/main/java/com/learning/app/utils/: TimeUtils.kt
app/src/main/java/com/learning/app/utils/network/: NetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/learning/app/viewmodels/: PostsListViewModel.kt  PostsListViewModelFactory.kt
app/src/main/java/com/learning/app/views/postslist/: PostTouchHelperCallback.kt  PostsAdapter.kt  PostsRecyclerView.kt  PostsViewHolder.kt
app/src/main/res/drawable/: ripple_post_view_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  fragment_post_web_view.xml  fragment_posts_list.xml  view_holder_post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/androidscrollview/: ExampleUnitTest.kt
app/src/test/java/com/learning/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/learning/data/model/: PostItem.kt  PostItemData.kt  PostItemDataModel.kt
data/src/main/java/com/learning/data/repositories/: PostsRepositoryImpl.kt
data/src/main/java/com/learning/data/retrofit/responses/: GetPostsResponse.kt
data/src/main/java/com/learning/data/retrofit/services/: PostsRetrofitService.kt
data/src/main/java/com/learning/data/retrofit/services/factories/: PostsRetrofitServiceFactory.kt  PostsServiceFactory.kt
data/src/main/java/com/learning/data/room/: PostDataEntity.kt  PostDatabase.kt  PostsDao.kt
data/src/main/java/com/learning/data/room/deletedposts/: DeletedPostEntity.kt  DeletedPostsDao.kt  DeletedPostsDatabase.kt
data/src/main/java/com/learning/data/room/posts/: PostDataEntity.kt  PostDatabase.kt  PostsDao.kt
data/src/test/java/com/learning/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/learning/domain/dtos/: PostDto.kt
domain/src/main/java/com/learning/domain/model/: PostItemDomainModel.kt
domain/src/main/java/com/learning/domain/repositories/: PostsRepository.kt
domain/src/main/java/com/learning/domain/usecases/: DeletePostUseCase.kt  GetPostsUseCase.kt
domain/src/test/java/com/learning/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
