@groovy.transform.Field private java.lang.String kotlinVersion// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    dependencies {
        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:${detektVersion}")
    }

    detekt {
        failFast = true
        buildUponDefaultConfig = true
        config = files("${project.rootDir}/detekt.yml")
        parallel = true
        autoCorrect = true
        toolVersion = "${detektVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'