plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion maxSdkVersion.toInteger()
    buildToolsVersion buildToolsVersion

    defaultConfig {
        manifestPlaceholders = [minSdkVersion:"${minSdkVersion}", maxSdkVersion:"${maxSdkVersion}"]

        applicationId "com.learning.android_scrollview"
        minSdkVersion minSdkVersion
        targetSdkVersion maxSdkVersion
        versionCode "$versionCodeValue".toInteger()
        versionName "$versionNameValue"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation core.kotlinStdLib
    implementation core.coreKtx
    implementation core.appCompat
    implementation core.material
    testImplementation test.jUnit
    androidTestImplementation androidTest.jUnit
    androidTestImplementation androidTest.espresso
}