plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion maxApiVersion.toInteger()
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.learning.android_scrollview"
        minSdkVersion minApiVersion
        targetSdkVersion maxApiVersion
        versionCode "$versionCodeValue".toInteger()
        versionName "$versionNameValue"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation core.kotlinStdLib
    implementation core.coreKtx
    implementation core.appCompat
    implementation core.material
    implementation core.swipeToRefresh
    implementation core.constraintLayout

    implementation jetpack.navigationFragment
    implementation jetpack.navigationUi

    testImplementation test.jUnit
    androidTestImplementation androidTest.jUnit
    androidTestImplementation androidTest.espresso
    androidTestImplementation androidTest.navigation
}