<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsListFragment">
    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.learning.app.fragments.PostsListFragment"
        android:label="PostsListFragment"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postsListFragment_to_postWebViewFragment"
            app:destination="@id/postWebViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postWebViewFragment"
        android:name="com.learning.app.fragments.PostWebViewFragment"
        android:label="PostWebViewFragment"
        tools:layout="@layout/fragment_post_web_view">
        <argument
            android:name="url"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>